<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Petar Markota</title>
  </head>
  <body>
    <table cellspacing="20" cellpadding="">
      <tr>
        <td><img src="/Images/me.jpg" alt="Picture of me" /></td>
        <td>
          <h1>Petar Markota</h1>
          <p>
            <em
              >Undergraduate student at
              <a href="https://www.algebra.hr/visoko-uciliste/"
                >University of Algebra</a
              ></em
            >.
          </p>
          <p>
            Currently studying <strong>WEB Development</strong> in my free time.
          </p>
        </td>
      </tr>
    </table>

    <hr />
    <h3>Education</h3>
    <ul>
      <li>Gimnazija i ekonomska škola Benedikt Kotruljević</li>
      <li>Undergraduate student at University of Algebra</li>
    </ul>
    <h3>Sports</h3>

    <table>
      <thead>
        <th>Year</th>
        <th>Sport</th>
      </thead>
      <tbody>
        <tr>
          <td>2012-2017</td>
          <td>Tennis</td>
        </tr>
        <tr>
          <td>2019</td>
          <td>Javelin Throw</td>
        </tr>
      </tbody>
    </table>
    <hr />
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact.html">Contact Me</a>
  </body>
</html>
